name: cmpt726-pytorch-python36
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - cudatoolkit=10.0.130=0
  - olefile=0.46=py36_0
  - pip=19.2.3=py36_0
  - pycparser=2.19=py36_0
  - setuptools=41.2.0=py36_0
  - six=1.12.0=py36_0
  - wheel=0.33.6=py36_0
  - torchvision=0.4.0=py36_cu100
  - pip:
    - mkl_random=1.1.0=py36hd6b4f25_0
    - mkl-service=2.3.0=py36he904b0f_0
    - libffi=3.2.1=hd88cf55_4
    - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
    - libpng=1.6.37=hbc83047_0
    - libgfortran-ng=7.3.0=hdf63c60_0
    - xz=5.2.4=h14c3975_4
    - openssl=1.1.1d=h7b6447c_2
    - intel-openmp=2019.4=243
    - cffi=1.12.3=py36h2e261b9_0
    - ninja=1.9.0=py36hfd86e86_0
    - zlib=1.2.11=h7b6447c_3
    - freetype=2.9.1=h8a8886c_1
    - numpy-base=1.17.2=py36hde5b4d6_0
    - numpy=1.17.2=py36haad9e8e_0
    - zstd=1.3.7=h0b5b093_0
    - pillow=6.1.0=py36h34e0f95_0
    - sqlite=3.29.0=h7b6447c_0
    - mkl=2019.4=243
    - libgcc-ng=9.1.0=hdf63c60_0
    - ncurses=6.1=he6710b0_1
    - readline=7.0=h7b6447c_5
    - jpeg=9b=h024ee3a_2
    - libtiff=4.0.10=h2733197_2
    - python=3.6.9=h265db76_0
    - libedit=3.1.20181209=hc058e9b_0
    - mkl_fft=1.0.14=py36ha843d7b_0
    - torch==1.2.0
    - libstdcxx-ng=9.1.0=hdf63c60_0
    - tk=8.6.8=hbc83047_0
prefix: /local-scratch/dengr/anaconda2/envs/cmpt726-pytorch-python36
